<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health and fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   body {
    color: white;
    margin: 0;
    padding: 0;
    background: url('images/bg.jpg');
}

.left {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;

}

.left img {
    width: 135px;
    filter: invert();
}

.left div {
    margin-left: 14px;
}

.right {
    position: absolute;
    right: 34px;
    top: 60px;
    display: inline-block;
}

.center {
    display: block;
    width: 36%;
    margin: 50px auto;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;

}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 25px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: aqua;
}

.btn {
    margin: 9px 9px;
    padding: 4px 12px;
    background-color: black;
    color: white;
    border: 2px solid grey;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(52, 40, 40);
}

.container {
    text-align: center;
   
    margin: 100px 40px;
    padding: 30px 38px
}
.container div{
    margin: 23px;
    
}

.form-group input{
    text-align: center;
    display: block;
    width: 300px;
    padding:6px;
    margin:auto;
}
</style>

<body>
    <header>
        <div class="left">
            <img src="images/gym logo.png" alt="" class="logo">
            <div>Health & Fitness</div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="https://google.com/">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">brochure</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="enter your number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your email">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>